{
  "name": "woxa_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && sh -c 'tsc --watch --preserveWatchOutput & node --watch dist/index.js'",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "node dist/db/seed.js",
    "test": "npm run build && node --test dist/test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakropnr/woxa_assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nakropnr/woxa_assessment/issues"
  },
  "homepage": "https://github.com/nakropnr/woxa_assessment#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "^0.36.0",
    "express": "^5.2.1",
    "postgres": "^3.4.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "^5.5.0"
  }
}
